{
  "name": "playable-cv",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "Turn a PDF CV into a destructible first-person 3D map.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "extract": "node tools/extract-debug.mjs",
    "sim": "node tools/sim-player.mjs",
    "test:ray": "node tools/test-raycast.mjs",
    "signal": "node tools/signal-server.mjs",
    "test:interp": "node tools/test-interp.mjs",
    "sim:net": "node tools/sim-net.mjs",
    "sim:pvp": "node tools/sim-pvp.mjs",
    "sim:match": "node tools/sim-match.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "6.2.108",
    "three": "~0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
